; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcSaverDlg
LastTemplate=CDialog
NewFileInclude1=#include "StdAfx.h"
NewFileInclude2=#include "MfcSaver.h"

ClassCount=2
Class1=CMfcSaver
Class2=CMfcSaverDlg

ResourceCount=2
Resource1=ID_APP
Resource2=DLG_SCRNSAVECONFIGURE

[CLS:CMfcSaverDlg]
Type=0
HeaderFile=MfcSaverDlg.h
ImplementationFile=MfcSaverDlg.cpp
Filter=D
LastObject=CMfcSaverDlg
Resource=DLG_SCRNSAVECONFIGURE
BaseClass=CScreenSaverDlg
VirtualFilter=dWC

[CLS:CMfcSaver]
Type=0
HeaderFile=MfcSaver.h
ImplementationFile=MfcSaver.cpp
BaseClass=CScreenSaverWnd
Filter=W
LastObject=CMfcSaver
VirtualFilter=WC

[DLG:DLG_SCRNSAVECONFIGURE]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_SMALL,button,1342242819
Control9=IDC_DELAY,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SPINNERS,msctls_trackbar32,1342242840
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DENSITY,msctls_trackbar32,1342242840
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TRACE,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TRACEPHONE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TOP,button,1342177289
Control20=IDC_BOTTOM,button,1342177289
Control21=IDC_BOTH,button,1342177289
Control22=IDC_SPEED,msctls_trackbar32,1342242840
Control23=IDC_STATIC,static,1342308352
Control24=IDC_DEFAULT,button,1342242816
Control25=IDC_FADESPEED,msctls_trackbar32,1342242840
Control26=IDC_STATIC,static,1342308352

