//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scrnsave.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scrnsave.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MfcSaver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "res\\MfcSaver.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 256, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "(X)Matrix Saver"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            ID_APP,IDC_STATIC,2,5,20,20
    GROUPBOX        "Controls",IDC_STATIC,28,2,171,110
    GROUPBOX        "Legal Information",IDC_STATIC,28,113,171,29
    LTEXT           "Coded by Mike Brent (Tursi)\nBased on MfcSaver by Ed Halley",
                    IDC_STATIC,33,121,160,19
    DEFPUSHBUTTON   "OK",IDOK,204,5,50,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,204,26,50,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "http://www.harmlesslion.com",IDC_BUTTON1,30,145,170,14
    CONTROL         "Small Glyphs",IDC_SMALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,68,60,10
    CONTROL         "Slider1",IDC_DELAY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,13,126,9
    LTEXT           "Delay",IDC_STATIC,35,13,27,9
    CONTROL         "Slider1",IDC_SPINNERS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,23,126,9
    LTEXT           "Spinners",IDC_STATIC,35,23,27,9
    CONTROL         "Slider1",IDC_DENSITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,33,126,9
    LTEXT           "Density",IDC_STATIC,35,33,27,9
    CONTROL         "Trace",IDC_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,80,36,10
    LTEXT           "Number:",IDC_STATIC,80,80,30,10
    EDITTEXT        IDC_TRACEPHONE,116,76,75,14,ES_AUTOHSCROLL
    LTEXT           "Insert:",IDC_STATIC,36,97,20,8
    CONTROL         "Top",IDC_TOP,"Button",BS_AUTORADIOBUTTON,67,96,29,10
    CONTROL         "Bottom",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON,104,96,
                    38,10
    CONTROL         "Both",IDC_BOTH,"Button",BS_AUTORADIOBUTTON,149,96,31,10
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,43,126,9
    LTEXT           "Speed",IDC_STATIC,35,43,27,9
    PUSHBUTTON      "Default",IDC_DEFAULT,204,49,50,17,0,WS_EX_CLIENTEDGE
    CONTROL         "Slider1",IDC_FADESPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,53,126,9
    LTEXT           "Fade",IDC_STATIC,35,53,28,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "MfcSaver is offered free of charge, and is considered to be in the public domain.  It remains protected by copyright law.\0"
            VALUE "CompanyName", "(based on code by Ed Halley)\0"
            VALUE "FileDescription", "EXMatrix MFC Screen Saver\0"
            VALUE "FileVersion", "2, 2, 0, 0\0"
            VALUE "InternalName", "EXMatrix\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EXMatrix.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EXMatrix\0"
            VALUE "ProductVersion", "2, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 254
        TOPMARGIN, 2
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MATRIX              BITMAP  DISCARDABLE     "Images\\matrix.BMP"
IDB_MATRIX2             BITMAP  DISCARDABLE     "Images\\matrix2.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "EXMatrix"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MfcSaver.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

